apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: buzzcore-chirpstack-secrets
  namespace: buzzcore
spec:
  encryptedData:
    CHIRPSTACK_EVENTS_API_KEY: AgCplNgFtFZgYZkBYMl3gtAM7k50/hHvGrS1AYAdVlBNEyg82lffo8MZ14HhFIoaE5bU1aFff27ypZ7tvo+yR5Tr5lTsY0zOaqHJNA5ysD27+U0HQeGceaU3tbOHUHOVNLerq8AU53/c3zqqpMQTC2Iim8xF4x87kWI2KB64Jm3XktrzyWNj1Sx9ZqCy5T05nCmlaV5CC+DzYuaN9xQEo0OpRLlcgi4OG55VM0Pd6uf5xIMViM84Ei0UV4BQJMbLiIGXmAdF83YNxWqNtrVwnmb9B2g6ghEGV4qQhGtl04dzFG8yDg2GwfOSwnsqgVcVcR93ojRhBHk890+JcSzGxmn0F69L3+7mz7/9wgOGytKqJ4LdJlP45TUaIEsKe3auv4DiY4ykJNXZc0YrEfeDHA0k698LAJMPMRR0fVnN5+rvvFo15s7UikrhGV+mcnVliMcklPvbVcVUfDTVCFhMLk8m99M+EFLtTIPCJ3dkGUg66+5gK7n27Gc8tk82xiWAurFsY2kWOScSDGjft7f5+nB9nEKw5hWpbmm7L4NHTNyqa43iFDhOsydwKjoqhbMxajMrav+hishOe5YM6NAjkhMDes+ZBOgOi6G0lSR9xyAt5pg/lTI6lPLXYCDC+yPrH9D4phdPeANJ0az5gNrVDfWZfQxABu3x+/ErdCEOmZP8jRyiXMzu3FjNTT+dLJECflMbWxfQoJoDkclBshE/GlAm
  template:
    metadata:
      name: buzzcore-chirpstack-secrets
      namespace: buzzcore
    type: Opaque
