apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: buzzcore-chirpstack-secrets
  namespace: buzzcore
spec:
  encryptedData:
    CHIRPSTACK_EVENTS_API_KEY: AgBPBydRfCPZ2mUXJxVao3rwcLaT4ViDMYoPbf7JjjA4j7h13QRmi4TmpaQa12Zd0cxIvYnUnzmIN7aK+qi0lcG+uYXe9BruzLvC8x0oXZwtp2/vcZ67gKgEddOEk9gTu9a+vtIjuQGoJZwPiUFuQC/1ADz32myxrdg+oc4apC6JUbstMSyrHFNUEmtLQIUvN7iyVJpuNC/W2bFwJLave476Or3e2hiFxOyLrzQ5fLgZLMQxMh6DJW6U5bZrv4z8D3xSzfHilRMbVQLJDO/YG4Ig6sNPoCdK1ecOOjLEsmoW4ZOjgdkK5b4JUh87qsGTqg9b6WWDjF2RR1x1htFB9vfHjI+y5gjCgO8nUkZeTpaOJds2RDVVQ9/mdejmG+idpKTDspuK+mY7EdOaRGPV+fsNjp6fWqM/l0Mw6bYS7BIkAISIGrb8zx3ABQ2CH2kW5DP924XTWYBSrRradL+rWOU1/mtrVFzH+F1ftR3QjKQ/bJF5hUJiC1KkrAMs3Kt46EhIafkn8ggf0PClrd6hOH55qxilFh8ZWJxRC6y3wIhkIlPkGnob6+k9HDQr5RT/1bEW3FU38SKDllJnZ1NRKx2PSR747A/cKpG2gKW4MWxbwMfIP55M70yjF5aIsys5YOKui14rOp+KSMOUxuoTSN7ASw+777V4ORqUMhMx1zMabxV6RYtlaWuySl3woqzZH6Fy71XB7M7qOBvdQ9v4sYiG
  template:
    metadata:
      name: buzzcore-chirpstack-secrets
      namespace: buzzcore
    type: Opaque
