---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: buzzcore-chirpstack-secrets
  namespace: buzzcore
spec:
  encryptedData:
    CHIRPSTACK_API_KEY: AgDtJdfZQiq8BJXr75FA2M/wtZSr8Or9g8JB4b+9fU7aXP3ZpApEBasskLRkhhJl9gXMd6FM1A1LMUGXB70iwTzw535GF42cQVT+EWUpp5wSeqP8Rus1hk4zyYVlqqklCUNYd3yzLUmWY+xIW/qnXNxWbDSkbpOVw4+cJfxvcVlRac2/8y/7Kml1msw0BTHKQ8TeD8wzmFkUazSJqxopCWavdSBPNpXLMdMLucV7+ibE0HB8KVj/yklBoCndkx4M70pyRg2O6frC2U2TVKVNXGDXAbMWBGDqJy/3VGANBQMYq62zlgg2pwL0lIsu0GX8acqaCPpV048KeVI1Lbzkim2DUq7a0q1/IqlIMnOCHEBHJSoU5wMmfAsrCdi6WrJM4wYP31rnIpQZtgEl8n7dolT2/gvobWTNgjY7VTeSfAJjc8SD+T0wIoQjKDnMBUO1yCB0AxTbcXs4QYg0loJ0nxjjWXyWoMHjfOOMjl2oHaXEWkI24VQAGYMVqBoUNgLvz1x2tAn11SdO9W5GMj5bYVtiUadEIlluprEbotEDz/l+45iCsS6RtJidNk4fSUixFYbqhcC8KNeKPM4av+AqLjlmp2szl2CI6b3gKuyT27ijPOeSz02Uzp0P2wqBM1Qx1R3d4vOOBErxqPzhnM3NExDU0WdLGm0TYB5cbgd00vLJz2rie61qwiCWF06rvHgmK9Gs6Xyxhnoi/i/tqr5jWPqFuZHe+iQB5jmkZuiF0sX7B97687OyxNn/lUhsdTwX2jPdVnfIF7OYVn+rW91UxtcdAbOgOkfKTnZiORB1Y3RZ3z3sEx53AGUo4e6vdm9Oh60CdYUf2wV5juCFA65V/yFHLtNZvrVbZNGZwKl4kBPMugyi9aU4reCcOGCbAcE/e5Z+GAUuQVIXL4xXXP0PRL44UFMxlIp6MpVpc6fdWSFRGIASNpTTc4GQ0AxiwH5MoAPms9Fi/O1t/66mfQ+VFItxFg==
    CHIRPSTACK_EVENTS_API_KEY: AgB72DYCoBNZljFHu0zBE/9UBXvwgPqObxcuZffgrSAZA8y1RGxrELTontvPox/AkHDdEh/PN7ZB3NSLVHmPvNg9i995iXkgSkiRrITrmDmM2XZxnbzk4Ok6d8zPvk9KAfWS1Tnne9mE9VF32Xwal5d/m8lDmFDKHfQX2tNt/mvKbmT5UanV3Pq/2Cm3me+gCHye6b2W7M+mv9eX0HkMHUcrLJEVGNdntCFM7KvK69jEggkNN8oO2ROm3AUqiVBRHNC4BLOX1E4FZ8NDA9UmjfDWuJN9c7VLRZ2N4ovF/sx4b5WMS7/vjugfGNZhIpZSUwD8kkDzGZKZfbalB7UNfV1FHjXLjgUCZA2fgHm+4edvj/D/al4fwJqvdqVWPJuMA7Lq9kh7bTK9VHvpzgyIpbervVzlF3APU8dfS/+7CUJWtvmiojyDBgIH1HVCkQbymoCTHV/tIASFChKASpKGgHkpp4wP3ATyVdSCkLBQW+UzgFYLeQPqwCzS14tkxMTNrq46FSgxOEwzKxDeCI+iGRjKSpDiqTYdOoXxikTbt8Tuic1lXn9mS26G0NpMbocYULGqhnXgaFSxpU1Qqi4C/YEPzkqhwsnoecg3Isj4XDBdwwT308xBN8ujbwKhws0YANxUdoCFPnRAbkn80NAdJdcLacFGUgjhQk6hh/IfGJoQmuALvW5dMpcblwAyDWOpJrjhtlVGDbabiwA2VNRBqnUO
  template:
    metadata:
      creationTimestamp: null
      name: buzzcore-chirpstack-secrets
      namespace: buzzcore
    type: Opaque
